<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="root" style="flex-grow: 1;" picking-mode="position">
        <!-- Toolbar -->
        <ui:Template name="ToolbarUI" src="ToolbarUI.uxml" />
        <ui:Instance template="ToolbarUI" name="toolbar" class="toolbar" picking-mode="position" />
        
        <!-- Main Content -->
        <ui:Template name="ChatAreaUI" src="ChatAreaUI.uxml" />
        <ui:Instance template="ChatAreaUI" name="chat-area" class="chat-area" style="flex-grow: 1;" picking-mode="position" />
        
        <!-- Status Area -->
        <ui:VisualElement name="status-area" class="status-area" style="display: none; flex-shrink: 0;" picking-mode="position" />
        
        <!-- Input Area -->
        <ui:Template name="InputAreaUI" src="InputAreaUI.uxml" />
        <ui:Instance template="InputAreaUI" name="input-area" class="input-area" style="flex-shrink: 0;" picking-mode="position" />
        
        <!-- Modal Overlays -->
        <ui:VisualElement name="modal-overlay" class="modal-overlay" style="display: none; position: absolute; left: 0; right: 0; top: 0; bottom: 0;" picking-mode="position">
            <ui:VisualElement name="modal-container" class="modal" style="display: none;" picking-mode="position" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>