<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" custom="UnityAIHelper.Editor.UI" editor-extension-mode="False">
    <ui:VisualElement name="settings-root" class="settings-root">
        <ui:Label text="助手设置" class="settings-title" />
        <ui:VisualElement class="settings-content" style="justify-content: flex-start; min-height: auto; height: auto;">
            <ui:TextField name="name-field" label="名称" class="settings-field" />
            <UnityAIHelper.Editor.UI.ResizableTextArea name="description-field" label="描述" class="settings-field" />
            <ui:Label text="系统提示词" class="settings-label" />
            <UnityAIHelper.Editor.UI.ResizableTextArea name="system-prompt-field" multiline="true" class="settings-field system-prompt" style="min-height: 80px; align-self: auto; flex-grow: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-buttons" class="settings-buttons">
            <ui:Button name="save-button" text="保存" class="settings-button save-button" />
            <ui:Button name="cancel-button" text="取消" class="settings-button cancel-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
