.input-area-root {
    flex-grow: 1;
    width: 100%;
    min-height: 60px;
    margin: 8px;
    background-color: var(--unity-colors-default-background);
    border-width: 1px;
    border-radius: 4px;
    border-color: var(--unity-colors-default-border);
}

.input-area-content {
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 8px;
}

.input-container {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
}

.input-text-field {
    flex-grow: 1;
    height: 100%;
    margin: 0;
    margin-right: 8px;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.3);
    border-radius: 4px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.input-text-field:hover {
    border-color: rgba(128, 128, 128, 0.5);
}

.input-text-field:focus {
    border-color: rgb(68, 138, 255);
}

.input-text-field > .unity-text-field__input {
    padding: 0;
    background-color: transparent;
    border-width: 0;
    white-space: normal;
    -unity-text-align: upper-left;
}

.send-button {
    align-self: center;
    width: 60px;
    height: 25px;
    padding: 4px 12px;
    border-radius: 4px;
    background-color: rgb(68, 138, 255);
    color: white;
    margin-left: 4px;
}
