.resizable-text-area {
    flex-grow: 1;
    width: 100%;
    min-height: 60px;
    background-color: var(--unity-colors-default-background);
    border-width: 1px;
    border-radius: 4px;
    border-color: var(--unity-colors-default-border);
    position: relative;
}

.resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    height: 8px;
    background-color: rgba(128, 128, 128, 0.3);
    cursor: resize-vertical;
}

.resize-handle:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

.text-field {
    flex-grow: 1;
    height: 100%;
    margin: 0;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.3);
    border-radius: 4px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.text-field:hover {
    border-color: rgba(128, 128, 128, 0.5);
}

.text-field:focus {
    border-color: rgb(68, 138, 255);
}

.text-field > .unity-text-field__input {
    padding: 4px;
    background-color: transparent;
    border-width: 0;
    white-space: normal;
    -unity-text-align: upper-left;
    height: 100%;
}
