TextField {
    flex: 1 0 auto;
    margin-right: 0;
}

.settings-container {
    padding: 20px;
    background-color: rgba(40, 40, 40, 0.95);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 15px;
}

.header {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin: 10px 0 5px 0;
    color: var(--primary-color);
}

.button-container {
    margin-top: 20px;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 10px;
}

.button-container > Button {
    margin-left: 10px;
}

.save-button {
    background-color: var(--primary-color);
    color: white;
}

.cancel-button {
    background-color: var(--secondary-color);
    color: white;
}